//
// This is a sample Telegram Desktop theme file.
// It was generated from the 'colors.palette' style file.
//
// To create a theme with a background image included you should
// put two files in a .zip archive:
//
// First one is the color scheme like the one you're viewing
// right now, this file should be named 'colors.tdesktop-theme'.
//
// Second one should be the background image and it can be named
// 'background.jpg', 'background.png', 'tiled.jpg' or 'tiled.png'.
// You should name it 'background' (if you'd like it not to be tiled),
// or it can be named 'tiled' (if you'd like it to be tiled).
//
// After that you need to change the extension of your .zip archive
// to 'tdesktop-theme', so you'll have:
//
// mytheme.tdesktop-theme
// |-colors.tdesktop-theme
// |-background.jpg (or tiled.jpg, background.png, tiled.png)
//

bg0: #282828;
bg0_25: #28282825;
bg0_75: #28282875;
bg0_s: #32302f;
bg1: #3c3836;
bg1_75: #3c3836bd;
bg2: #504945;
bg2_25: #50494525;
bg2_50: #50494550;
bg3: #665c54;
bg3_25: #665c543f;
bg3_50: #665c547f;
bg3_75: #665c54bd;
bg4: #7c6f64;
bg4_25: #7c6f643f;
bg4_50: #7c6f647f;
bg4_75: #7c6f64bd;
gray0: #a89984;
gray1: #928374;
fg0: #fbf1c7;
fg1: #ebdbb2;
fg2: #d5c4a1;
fg3: #bdae93;
fg4: #a89984;

bright_red: #fb4934;
bright_green: #b8bb26;
bright_green_75: #b8bb26bd;
bright_yellow: #fabd2f;
bright_blue: #83a598;
bright_purple: #d3869b;
bright_aqua: #8ec07c;
bright_orange: #fe8019;

neutral_red: #cc241d;
neutral_red_75: #cc241dbd;
neutral_green: #98971a;
neutral_green_50: #98971a7f;
neutral_yellow: #d79921;
neutral_blue: #458588;
neutral_blue_25: #458583f;
neutral_blue_50: #458587f;
neutral_purple: #b16286;
neutral_aqua: #689d6a;
neutral_orange: #d65d0e;

faded_red: #9d0006;
faded_green: #79740e;
faded_yellow: #b57614;
faded_blue: #076678;
faded_purple: #8f3f71;
faded_aqua: #427b58;
faded_orange: #af3a03;

windowBg: bg0;
windowFg: fg2;
windowBgOver: bg0_s;
windowBgRipple: bg4;
windowFgOver: windowFg;
windowSubTextFg: fg3;
windowSubTextFgOver: fg4;
windowBoldFg: faded_aqua;
windowBoldFgOver: neutral_aqua;
windowBgActive: bg1;
windowFgActive: fg3;
windowActiveTextFg: bright_blue;
windowShadowFg: #252525;
windowShadowFgFallback: #212121;
shadowFg: bg4_25;
slideFadeOutBg: #ebdbb23c;
slideFadeOutShadowFg: windowShadowFg;
imageBg: bg0;
imageBgTransparent: #282828;
activeButtonBg: windowBgActive;
activeButtonBgOver: bg4;
activeButtonBgRipple: neutral_blue;
activeButtonFg: windowFgActive;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: bright_blue;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: neutral_aqua;
activeLineFgError: bright_red;
lightButtonBg: windowBg;
lightButtonBgOver: bg1;
lightButtonBgRipple: bg2;
lightButtonFg: windowActiveTextFg;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: neutral_red;
attentionButtonFgOver: bright_red;
attentionButtonBgOver: bg1;
attentionButtonBgRipple: bright_orange;
outlineButtonBg: windowBg;
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: windowBgActive;
outlineButtonBgRipple: lightButtonBgRipple;
menuBg: windowBg;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: fg2;
menuIconFgOver: fg1;
menuSubmenuArrowFg: fg3;
menuFgDisabled: gray0;
menuSeparatorFg: fg3;
scrollBarBg: bg3_50;
scrollBarBgOver: bg4_50;
scrollBg: bg3_25;
scrollBgOver: bg4_25;
smallCloseIconFg: fg3;
smallCloseIconFgOver: fg2;
radialFg: windowFgActive;
radialBg: #ebdbb256;
placeholderFg: winowSubTextFg;
placeholderFgActive: gray0;
inputBorderFg: #e0e0e0;
filterInputBorderFg: bg3;
filterInputInactiveBg: windowBgOver;
checkboxFg: bg3;
sliderBgInactive: bg1;
sliderBgActive: bg2;
tooltipBg: bg2;
tooltipFg: fg3;
tooltipBorderFg: fg4;
titleBg: windowBgOver;
titleShadow: #ebdbb203;
titleButtonFg: fg2;
titleButtonBgOver: bg2;
titleButtonFgOver: fg3;
titleButtonCloseBgOver: bg4;
titleButtonCloseFgOver: windowFgActive;
titleFgActive: neutral_yellow;
titleFg: neutral_green;
trayCounterBg: bg4;
trayCounterBgMute: bg2;
trayCounterFg: fg1;
trayCounterBgMacInvert: fg1;
trayCounterFgMacInvert: bg4;
layerBg: #ebdbb27f;
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: windowBg;
boxTextFg: windowFg;
boxTextFgGood: neutral_green;
boxTextFgError: neutral_red;
boxTitleFg: fg2;
boxSearchBg: boxBg;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: fg2;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: windowBg;
contactsBgOver: windowBgOver;
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: windowActiveTextFg;
photoCropFadeBg: layerBg;
photoCropPointFg: #2828287f;
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: neutral_blue;
introCoverBottomBg: bright_blue;
introCoverIconsFg: bright_blue;
introCoverPlaneTrace: neutral_blue_25;
introCoverPlaneInner: fg3;
introCoverPlaneOuter: fg2;
introCoverPlaneTop: bg0;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: windowBg;
dialogsNameFg: windowBoldFgOver;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: windowSubTextFg;
dialogsTextFg: windowSubTextFg;
dialogsTextFgService: windowActiveTextFg;
dialogsDraftFg: neutral_red;
dialogsVerifiedIconBg: windowBgActive;
dialogsVerifiedIconFg: windowFgActive;
dialogsSendingIconFg: neutral_blue;
dialogsSentIconFg: neutral_green;
dialogsUnreadBg: faded_red;
dialogsUnreadBgMuted: bg1;
dialogsUnreadFg: fg2;
dialogsBgOver: windowBgOver;
dialogsNameFgOver: windowBoldFgOver;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsBgActive: bg2;
dialogsNameFgActive: fg3;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: windowFgActive;
dialogsTextFgActive: windowFgActive;
dialogsTextFgServiceActive: dialogsTextFgActive;
dialogsDraftFgActive: neutral_orange;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #28282899;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: dialogsBgActive;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: windowBgOver;
searchedBarBorder: shadowFg;
searchedBarFg: windowSubTextFgOver;
topBarBg: windowBg;
emojiPanBg: bg1;
emojiPanCategories: bg0_s;
emojiPanHeaderFg: fg0;
emojiPanHeaderBg: bg1_75;
stickerPanDeleteBg: #ebdbb2cc;
stickerPanDeleteFg: windowFgActive;
stickerPreviewBg: #282828b0;
historyTextInFg: fg3;
historyTextOutFg: fg2;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: msgInDateFgSelected;
historyIconFgInverted: windowFgActive;
historySendingOutIconFg: neutral_green;
historySendingInIconFg: neutral_blue;
historySendingInvertedIconFg: fg1;
historySystemBg: bg3_50;
historySystemBgSelected: bg3_25;
historySystemFg: windowFgActive;
historyUnreadBarBg: bg4;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: fg1;
historyForwardChooseBg: #ebdbb24c;
historyForwardChooseFg: windowFgActive;
historyPeer1NameFg: fg0;
historyPeer1UserpicBg: neutral_aqua;
historyPeer2NameFg: fg0;
historyPeer2UserpicBg: neutral_red;
historyPeer3NameFg: fg0;
historyPeer3UserpicBg: neutral_purple;
historyPeer4NameFg: fg0;
historyPeer4UserpicBg: neutral_blue;
historyPeer5NameFg: fg0;
historyPeer5UserpicBg: neutral_yellow;
historyPeer6NameFg: fg0;
historyPeer6UserpicBg: neutral_orange;
historyPeer7NameFg: fg0;
historyPeer7UserpicBg: neutral_green;
historyPeer8NameFg: fg0;
historyPeer8UserpicBg: bright_aqua;
historyPeerUserpicFg: fg0;
historyScrollBarBg: bg3_50;
historyScrollBarBgOver: bg4_50;
historyScrollBg: bg3_25;
historyScrollBgOver: bg4_25;
msgInBg: bg0_s;
msgInBgSelected: bg4;
msgOutBg: bg1;
msgOutBgSelected: bg4;
msgSelectOverlay: bg4_50;
msgStickerOverlay: neutral_blue_50;
msgInServiceFg: windowActiveTextFg;
msgInServiceFgSelected: windowActiveTextFg;
msgOutServiceFg: neutral_green;
msgOutServiceFgSelected: bright_green;
msgInShadow: #252525;
msgInShadowSelected: bg1;
msgOutShadow: #252525;
msgOutShadowSelected: bg1;
msgInDateFg: neutral_yellow;
msgInDateFgSelected: bright_yellow;
msgOutDateFg: neutral_green;
msgOutDateFgSelected: bright_green;
msgServiceFg: windowFgActive;
msgServiceBg: neutral_green_50;
msgServiceBgSelected: bright_green_75;
msgInReplyBarColor: activeLineFg;
msgInReplyBarSelColor: activeLineFg;
msgOutReplyBarColor: historyOutIconFg;
msgOutReplyBarSelColor: historyOutIconFgSelected;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: faded_blue;
msgOutMonoFg: faded_green;
msgDateImgFg: msgServiceFg;
msgDateImgBg: bg3_50;
msgDateImgBgOver: bg3_75;
msgDateImgBgSelected: bg3_50;
msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: neutral_green;
msgFileThumbLinkOutFgSelected: bright_green;
msgFileInBg: windowBgActive;
msgFileInBgOver: neutral_blue;
msgFileInBgSelected: bright_blue;
msgFileOutBg: neutral_green;
msgFileOutBgOver: bright_green;
msgFileOutBgSelected: bright_green;
msgFile1Bg: neutral_blue;
msgFile1BgDark: faded_blue;
msgFile1BgOver: bright_blue;
msgFile1BgSelected: bright_blue;
msgFile2Bg: neutral_purple;
msgFile2BgDark: faded_purple;
msgFile2BgOver: bright_purple;
msgFile2BgSelected: bright_purple;
msgFile3Bg: neutral_aqua;
msgFile3BgDark: faded_aqua;
msgFile3BgOver: bright_aqua;
msgFile3BgSelected: bright_aqua;
msgFile4Bg: neutral_yellow;
msgFile4BgDark: faded_yellow;
msgFile4BgOver: bright_yellow;
msgFile4BgSelected: bright_yellow;
historyFileInIconFg: msgInBg;
historyFileInIconFgSelected: msgInBgSelected;
historyFileInRadialFg: historyFileInIconFg;
historyFileInRadialFgSelected: historyFileInIconFgSelected;
historyFileOutIconFg: msgOutBg;
historyFileOutIconFgSelected: msgOutBgSelected;
historyFileOutRadialFg: historyFileOutIconFg;
historyFileOutRadialFgSelected: historyFileOutIconFgSelected;
historyFileThumbIconFg: msgInBg;
historyFileThumbIconFgSelected: msgInBgSelected;
historyFileThumbRadialFg: historyFileThumbIconFg;
historyFileThumbRadialFgSelected: historyFileThumbIconFgSelected;
msgWaveformInActive: bg2;
msgWaveformInActiveSelected: gray1;
msgWaveformInInactive: fg4;
msgWaveformInInactiveSelected: fg3;
msgWaveformOutActive: bg2;
msgWaveformOutActiveSelected: gray1;
msgWaveformOutInactive: faded_aqua;
msgWaveformOutInactiveSelected: neutral_aqua;
msgBotKbOverBgAdd: #28282820;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #ebdbb220;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;
youtubePlayIconBg: neutral_red_75;
youtubePlayIconFg: fg0;
videoPlayIconBg: bg2_50;
videoPlayIconFg: fg2;
toastBg: #ebdbb2b2;
toastFg: windowFgActive;
reportSpamBg: emojiPanHeaderBg;
reportSpamFg: windowFg;
historyToDownShadow: #ebdbb240;
historyComposeAreaBg: msgInBg;
historyComposeAreaFg: historyTextInFg;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowBgActive;
historySendIconFgOver: windowBgActive;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyIconFg: windowBgActive;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #ebdbb240;
overviewCheckFg: windowBg;
overviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: neutral_blue_25;
profileStatusFgOver: fade_blue;
profileVerifiedCheckBg: windowBgActive;
profileVerifiedCheckFg: windowFgActive;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7; // windowSubTextFg;
notificationSampleTextFg: #d7d7d7; // windowSubTextFg;
notificationSampleNameFg: #939393; // windowSubTextFg;
mainMenuBg: windowBg;
mainMenuCoverBg: dialogsBgActive;
mainMenuCoverFg: windowFgActive;
mediaPlayerBg: windowBg;
mediaPlayerActiveFg: windowBgActive;
mediaPlayerInactiveFg: sliderBgInactive;
mediaPlayerDisabledFg: neutral_blue;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: neutral_red;
mediaviewFileYellowCornerFg: neutral_yellow;
mediaviewFileGreenCornerFg: neutral_green;
mediaviewFileBlueCornerFg: neutral_blue;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
mediaviewMenuFg: windowFgActive;
mediaviewBg: #222222eb;
mediaviewVideoBg: imageBg;
mediaviewControlBg: bg0;
mediaviewControlFg: windowFgActive;
mediaviewCaptionBg: bg4_75;
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: neutral_purple;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: fg2;
mediaviewPlaybackInactive: fg4;
mediaviewPlaybackActiveOver: fg0;
mediaviewPlaybackInactiveOver: fg3;
mediaviewPlaybackProgressFg: bg0_75;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: bg1;
mediaviewTransparentFg: bg4;
notificationBg: windowBg;
